path.variable.kotlin_bundled=C\:\\Users\\msi-\\.IdeaIC2016.3\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\msi-\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_111
javac2.instrumentation.includeJavaRuntime=false